FROM node:20-alpine AS development-dependencies-env
COPY ./frontend /app
WORKDIR /app
RUN npm install pnpm -g
RUN pnpm install --force

FROM node:20-alpine AS production-dependencies-env
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml /app/
WORKDIR /app
RUN npm install pnpm -g
RUN pnpm install --prod --force

FROM node:20-alpine AS build-env
COPY ./frontend /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
RUN npm install pnpm -g
RUN pnpm run build

FROM node:20-alpine
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app
RUN npm install pnpm -g
CMD ["pnpm", "run", "start"]